{
  "name": "vs-md-upload-image",
  "displayName": "vs-md-upload-image",
  "description": "upload image in vscode when write .md",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.33.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:extension.uploadQN"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "markdown.markdownItPlugins": true,
    "commands": [
      {
        "command": "QN.select.file",
        "title": "Upload image: select file to upload",
        "when": "editorTextFocus && editorLangId == 'markdown'"
      }
    ],
    "configuration": {
      "title": "qiniu config",
      "properties": {
        "qiniu.ak": {
          "type": "string",
          "description": "七牛 AK"
        },
        "qiniu.sk": {
          "type": "string",
          "description": "七牛 SK"
        },
        "qiniu.bucket": {
          "type": "string",
          "description": "七牛 bucket"
        },
        "qiniu.prefix": {
          "type": "string",
          "description": "上传文件时的路径前缀"
        },
        "qiniu.domain": {
          "type": "string",
          "description": "上传成功后的图片 url 的 domain"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "yarn run build",
    "watch": "tsc -watch -p tsconfig.extension.json",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "yarn run build && node ./node_modules/vscode/bin/test",
    "precommit": "lint-staged",
    "start": "react-scripts start",
    "build": "yarn run build:react && yarn run build:extension",
    "build:react": "react-scripts build",
    "build:extension": "tsc -p tsconfig.extension.json",
    "eject": "react-scripts eject"
  },
  "lint-staged": {
    "*.{js,json,ts,css,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "devDependencies": {
    "@types/gm": "^1.18.2",
    "@types/mocha": "^2.2.42",
    "@types/node": "^10.12.21",
    "@types/react": "16.8.14",
    "@types/react-dom": "16.8.4",
    "husky": "^1.3.1",
    "lint-staged": "^8.1.5",
    "node-sass": "^4.12.0",
    "prettier": "^1.17.0",
    "tslint": "^5.12.1",
    "typescript": "^3.3.1",
    "vscode": "^1.1.28"
  },
  "dependencies": {
    "gm": "^1.23.1",
    "markdown-it-emoji": "^1.4.0",
    "qiniu": "^7.2.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "3.0.0",
    "tinify": "^1.6.0-beta.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
